play.modules.enabled += sample.chirper.chirp.impl.ChirpModule

lagom.persistence.read-side.cassandra.create-table.retries = -1
lagom.persistence.read-side.cassandra.create-table.retry-backoff-interval = 2 seconds
